@margin: 0;
@padding: 0;
@border: none;
@height: 10px;
@weight: @height+10px;

* {
    margin: @margin;
    padding: @padding;
    border: @border;
}

.test {
    width: @weight;
    height: @height;
}