<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../localjs/vue.js"></script>
    <style>
        * {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .func {
            background-color: rgb(169, 111, 35);
            width: 100px;
            height: 100px;
        }

        .func1 {
            background-color: rgb(245, 198, 132);
            width: 200px;
            height: 200px;
        }

        .func2 {
            background-color: rgb(245, 198, 132);
            width: 100px;
            height: 100px;
            border: 5px solid;
        }

        .list {
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }

        li {
            height: 100px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="root">
        <h1>{{message}}</h1><br>
        <a href="https://muqingcloud.space" @click="func01">js原生禁用默认事件</a><br>
        <!-- Vue 禁用默认事件的写法,即为事件修饰符 -->
        <a href="https://muqingcloud.space" @click.prevent="func02">Vue 禁用默认事件.prevent</a><br>
        <!-- 仅执行一次的事件 -->
        <button @click.once="func03">仅执行一次的事件.once</button>

        <div class="func" @click="func04">
            <button @click.stop="func04">事件冒泡.stop</button>
        </div>

        <div class="func" @click.self="func04">
            <button @click="func04">事件冒泡.self</button>
        </div>

        <!-- 使用事件的捕获模式 -->
        <div class="func1" @click.capture="showMsg(1)">
            div1
            <div class="func2" @click="showMsg(2)">
                div2
            </div>
        </div>

        <!-- 事件的默认行为立即执行，无需等待事件回调执行完毕； -->
        <ul @.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script type="text/javascript">
        Vue.config.productionTip = false;
        new Vue({
            el: '#root',
            data() {
                return {
                    message: '事件修饰符'
                }
            },
            methods: {
                func01(e) {
                    e.preventDefault(); // js原生禁用默认事件写法
                    alert("跳转网页");
                },
                func02(e) {
                    alert("事件修饰符");
                },
                func03(e) {
                    alert("仅执行一次的事件");
                },
                func04() {
                    console.log('事件冒泡');
                },
                showMsg(number) {
                    console.log(number);
                    alert('使用事件的捕获模式');
                },
                demo() {
                    for (let i = 0; i < 100000; i++) {
                        console.log('!!!')
                    }
                }
            },
        });
    </script>

</body>

</html>